{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "devDependencies": {
    "vite": "^2.3.2",
    "vitepress": "^0.12.2"
  }
}
